# EAS-Client-Web

./: .gitignore  README.md  pom.xml
src/main/java/org/erau/eas/clientweb/: DataReader.java  DataSend.java  Flight.java  GetLatestFile.java  HTTPClient.java  MacAddress.java  Main.java  Sensor.java
src/main/resources/: easRV12_15_Sep_2016_22_54_17.log-example  easRV12_28_Oct_2016_04_39_20.log-example
src/test/java/org/erau/eas/clientweb/: DataReaderTest.java  DataSendTest.java  GetLatestFileTest.java  HTTPClientTest.java  MacAddressTest.java  SensorTest.java
